<!DOCTYPE html>
<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template: auto 1fr auto/ 1fr 3fr 1fr;
  }
  .header, .footer {
    grid-column: 1 / 4;
    line-height: 50px;
    text-align: center;
    background-color: salmon;
  }
  .left {
    grid-column: 1 / 2;
    background-color: plum;
  }
  .main {
    grid-column: 2 / 3;
    background-color: greenyellow;
  }
  .right {
    grid-column: 3 / 4;
    background-color: darkcyan;
  }
  .left, .main, .right {
    text-align: center;
  }
  @media (max-width: 700px) {
    body {
      grid-template: auto 1fr 3fr 1fr auto / 1fr;
    }
    .left, .main, .right {
      grid-column: 1 / 4;
    }
  }
  
  
</style>
</head>
<body>
  <div class="header">Header</div>
  <div class="left">Left</div>
  <div class="main">Main</div>
  <div class="right">Right</div>
  <div class="footer">Footer</div>
</body>
</html>


