<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        gap: 20px;
      }
      .box1 {
        grid-column: 1/5;
      }
      .box2 {
        grid-column: 5/13;
      }
      .container div {
        border: 2px solid black;
        padding: 20px;
      }
      @media (max-width: 600px) {
        .container {
          grid-template-columns: 1fr;
          grid-template-rows: repeat(2, 1fr); /* 1fr 1fr */
        }
        .box1, .box2 {
          grid-column: unset;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Left</div>
      <div class="box2">Right</div>
    </div>
  </body>
</html>
