<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        height: 100vh;
        display: grid;
        gap: 20px;
        grid-template-areas: "a a a a a a a a a a a a" 
        "b b b b b b b b c c c c" "b b b b b b b b c c c c";
      }
      .box1 {
        grid-area: a;
      }
      .box2 {
        grid-area: b;
      }
      .box3 {
        grid-area: c;
      }

      .container div {
        border: 2px solid black;
        padding: 20px;
      }

      @media (max-width: 600px) {
        .container {
          grid-template-areas: "a a a a a a a a a a a a" "a a a a a a a a a a a a"
           "b b b b b b b b b b b b" "b b b b b b b b b b b b" 
           "b b b b b b b b b b b b" "b b b b b b b b b b b b"
           "c c c c c c c c c c c c";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">A</div>
      <div class="box2">B</div>
      <div class="box3">C</div>
    </div>
  </body>
</html>
