<!DOCTYPE html>
<html>
  <head>
    <style>
      .grid-container {
        display: grid;
        gap: 10px;
        grid-template-columns: 200px 100px 300px 200px;
        grid-template-rows: 200px 300px 200px;
        background-color: darkcyan;
        height: 900px;
        align-content: space-between;
        justify-content: space-between;
        padding: 20px;
      }
      .grid-container div {
        font-size: 20px;
        background-color: tomato;
        padding: 20px;
      }
      .item11 {
        grid-column-start: 3;
        grid-column-end: 5;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div class="item11">11</div>
    </div>
  </body>
</html>
