<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        border: 1px solid rgb(189, 188, 188);
        border-radius: 5px;
        width: 500px;
        padding: 10px;
      }
      p {
        background-color: blanchedalmond;
      }
      .flexbox {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        align-items: center;
      }
      .numbers {
        background-color: rgb(64, 64, 252);
        color: white;
        font-size: 14px;
        font-weight: bold;
        padding: 5px 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="flexbox">
        <div>
          <p>Home</p>
          <p>testing</p>
        </div>
        <div class="numbers">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="numbers">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="numbers">5</div>
      </div>
    </div>
  </body>
</html>
