<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
      }
      h1 {
        margin: 0;
        line-height: 100px;
      }
      .title-box {
        color: white;
        background-color: blueviolet;
        text-align: center;
      }
      .flexbox-1 {
        display: flex;
      }
      .article {
        flex: 1;
        background-color: aquamarine;
        margin: 10px;
        padding: 10px;
      }
      .article3 {
        flex: 2;
        background-color: aquamarine;
        display: flex;
        flex-direction: column;
        margin: 10px;
        padding: 10px;
      }
      .button-box {
        display: flex;
      }
      .button-box button {
        flex: 1;
        margin: 5px;
        padding: 10px;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="title-box">
      <h1>Complex flexbox example</h1>
    </div>
    
    <div class="flexbox-1">
      <div class="article">
        <h2>First Article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </div>
      <div class="article">
        <h2>Second Article</h2>
        <p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
      </div>
      <div class="article3">
        <div class="button-box">
          <button>Smile</button>
          <button>Laugh</button>
          <button>Wink</button>
          <button>Shrug</button>
          <button>Blush</button>
        </div>
        <div><p>Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha normcore hashtag polaroid single-origin coffee cold-pressed. PBR&B tattooed trust fund twee, leggings salvia iPhone photo booth health goth gastropub hammock.</p></div>
        <div><p>Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui. Organic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it. Listicle pickled man bun cornhole heirloom art party.</p></div>
      </div>
    </div>
  </body>
</html>
