<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .parent-container {
        margin: 50px 200px;
      }
      .container1 {
        display: flex;
        justify-content: space-between;
      }
      .form-div {
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
      }
      img {
        width: 500px;
      }
      .title {
        font-size: 45px;
        
      }
      .input-box {
        padding: 10px;
        font-size: 20px;
        display: block;
        width: 100%;
      }
      textarea {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="parent-container">
      <div class="container1">
        <img src="../images/cartoon2.avif">
        <div class="form-div">
          <p class="title">Quick Contact</p>
          <form>
            <input type="text" placeholder="name" class="input-box">
            <input type="text" placeholder="email address" class="input-box">
            <input type="text" placeholder="phone" class="input-box">
            <textarea rows="5" placeholder="message" class="input-box"></textarea>
            <button>Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>