<!DOCTYPE html>
<html>
  <head>
    <style>
      .container1 {
        display: flex;
        background-color: rgb(87, 87, 252);
        /* flex-direction: row;
        flex-wrap: wrap; */
        flex-flow: row wrap;
        
      }
      .container1 div, .container2 div {
        font-size: 32px;
        padding: 20px;
        margin: 5px;
        background-color: gainsboro;
      }
      .container2 {
        display: flex;
        background-color: rgb(8, 243, 90);
        flex-flow: row wrap;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
      <div>20</div>
      <div>21</div>
      <div>22</div>
      <div>23</div>
      <div>24</div>
    </div>
    <div class="container2">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>

<!-- flex-direction = row => main axis = row && cross axis = column-->
<!-- flex-direction = column => main axis = column && cross axis = row-->

<!-- justify-content = main axis -->
<!-- align-item = cross axis -->