<!DOCTYPE html>
<html>
  <head>
    <style>
      .parent-div1 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: rgb(244, 212, 169);
        justify-content: flex-start;
      }
      .parent-div2 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: aqua;
        justify-content: flex-end;
      }
      .parent-div3 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: khaki;
        justify-content: center;
      }
      .parent-div4 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: rgb(153, 251, 251);
        justify-content: space-between;
      }
      .parent-div5 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: aqua;
        justify-content: space-around;
      }
      .parent-div6 {
        height: 500px;
        display: flex;
        flex-direction: column;
        background-color: rgb(205, 248, 205);
        justify-content: space-evenly;
      }
      .child1 {
        background-color: blueviolet;
        width: 200px;
        height: 100px;
      }
      .child2 {
        background-color: cornflowerblue;
        width: 200px;
        height: 120px;
      }
      .child3 {
        background-color: yellowgreen;
        width: 200px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <h2>Flex Start</h2>
    <div class="parent-div1">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Flex End</h2>
    <div class="parent-div2">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Center</h2>
    <div class="parent-div3">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Between</h2>
    <div class="parent-div4">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Around</h2>
    <div class="parent-div5">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
    <h2>Space Evenly</h2>
    <div class="parent-div6">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>