<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 1200px;
      }
      body, h1, ul {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: rgb(34, 33, 33);
        color: white;
        padding: 50px 20px;
      }
      nav {
        background-color: rgb(136, 135, 135);
        color: white;
        padding: 20px;
        position: sticky;
        top: 0;
      }
      li {
        display: inline;
        margin-right: 20px;
      }
      main {
        margin: 20px;
      }
      section {
        border: 1px solid black;
        padding: 20px;
      }
      footer {
        background-color: rgb(34, 33, 33);
        color: white;
        padding: 20px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header</h1>
    </header>
    <nav>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Services</li>
        <li>Contact</li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Main Content</h2>
        <p>This is the main content section.</p>
      </section>
    </main>
    <footer>
      <p>Footer</p>
    </footer>
  </body>
</html>